{
    "name": "idp-register",
    "private": true,
    "version": "0.1.0",
    "description": "Workspace root for idp-register. The Go backend lives in cmd/ and internal/; the SvelteKit frontend lives in web/.",
    "type": "module",
    "scripts": {
        "dev": "pnpm --filter idp-register-web dev",
        "build": "pnpm --filter idp-register-web build",
        "check": "pnpm --filter idp-register-web check",
        "update:acp": "pnpm -C tools/cli up --latest @agentclientprotocol/claude-agent-acp @agentclientprotocol/codex-acp"
    },
    "engines": {
        "node": ">=24"
    },
    "packageManager": "pnpm@11.6.0"
}
